{
  "name": "certainly-something",
  "version": "1.1.2",
  "description": "Certainly Something is an advanced digital certificate viewer with an easy to use interface.",
  "license": "MPL-2.0",
  "scripts": {
    "compile": "webpack --config=config/webpack.config.js",
    "package": "web-ext build -s build -a dist --overwrite-dest",
    "build": "npm run compile && npm run package",
    "watch": "NODE_ENV=development webpack --config=config/webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/april/certainly-something.git"
  },
  "bugs": {
    "url": "https://github.com/april/certainly-something/issues"
  },
  "homepage": "https://github.com/april/certainly-something#readme",
  "dependencies": {
    "handlebars": "^4.0.12",
    "license-webpack-plugin": "^1.5.0",
    "pkijs": "^2.1.74"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.6.0",
    "handlebars-loader": "^1.7.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
